<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: black;
        }

        main {
            width: 90%;
            height: 98vh;
            margin-left: auto;
            margin-right: auto;
            background-color: blanchedalmond;
            margin-top: 1%;
            margin-bottom: 0;
            /* border-radius: 50px; */
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
        }

        .banner {
            width: 100%;
            height: 200px;
            background-color: yellow;
            /* border-radius: 50px; */
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
        }

        .header {
            width: 100%;
            height: 40px;
            background-color: violet;
        }

        .main {
            display: flex;
            /* min-height: 70vh; */

        }

        .aside {
            /* width: 25%; */
            flex: 0 1 300px;
            /* 放大/縮小 */
            /* flex-grow： 0
               flex-shrink： 1
               flex-basis： 200px */
               min-width: 300px;
            min-height: 70vh;
            background-color: teal;
            display: flex;
            flex-direction: column;
        }

        .aside1,
        .aside2 {
            width: 100%;
            min-height: 36vh;
            background-color: turquoise;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }

        .aside2 {
            background-color: slateblue;
        }

        .articale {
            /* width: 75%; */
            flex: 1 1 auto;
            /* min-width: 300px; */
            min-height: 72vh;
            background-color: tomato;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <center>
        center
    </center>
    <main>
        <div class="banner"></div>
        <div class="header"></div>

        <div class="main">
            <div class="aside">
                <div class="aside1">aside1</div>
                <div class="aside2">aside2</div>
            </div>

            <div class="articale">
                articale
            </div>
        </div>

    </main>

    <script>

    </script>
</body>

</html>