<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-size: 12px;
      }
      h1 {
        font-size: 6rem;
      }
      span {
        /* 預設inline 沒有 padding/margin */
        display: inline-block;
        /*  */
        /* animation: 0.4s jump ease-in-out;
        animation-delay: var(--delay); */
      }

      /*  */
      h1.animate span {
        /* h1(span的父層)的--animation */
        /* 在spna子曾 可以抓父層的 變數 */
        animation-name: var(--animation);
        animation-duration: 0.4s;
        animation-timing-function: ease-in-out;
        /* span的--deley  */
        animation-delay: var(--delay);
      }

      @keyframes jump {
        0%,
        100% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-10px);
        }
      }

      @keyframes pop {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.15);
        }
      }

      @keyframes filp {
        0%,
        100% {
          transform: rotateY(0deg);
        }
        50% {
          transform: rotateY(90deg);
        }
      }

      @keyframes blink {
        0%,
        100% {
          color: inherit;
        }
        50% {
          color: yellow;
        }
      }

      .btn {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .btn button{
          width: 100px;
      }
    </style>
  </head>
  <body>
    <h1>CodingStartup</h1>

    <div class="btn">
      <button data-animation="jump">JUMP</button>
      <button data-animation="pop">POP</button>
      <button data-animation="filp">Filp</button>
      <button data-animation="blink">BLINK</button>
    </div>

    <script>
      const h1 = document.querySelector("h1");

      console.log(h1.innerText.replace(/\S/g, "<span>$&<span>"));
      h1.innerHTML = h1.innerText.replace(/\S/g, "<span>$&</span>");

      document.querySelectorAll("h1 > span").forEach((span, i) => {
        console.log(span);
        span.style.setProperty("--delay", `${i * 0.1}s`);
      });

      document.querySelectorAll("button").forEach((btn) => {
        btn.addEventListener("click", function (e) {
          //
          target_animation = e.target.getAttribute("data-animation");
          // 抓出 jump/pop/filp/blink
          console.log(target_animation);
          //   篩給 h1 style屬性 --animation: jump/pop/filp/blink
          h1.style.setProperty("--animation", target_animation);

          //
          h1.classList.remove("animate");
          //   void ?
          void h1.offsetWidth;
          h1.classList.add("animate");
        });
      });
    </script>
  </body>
</html>
