<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        div {
            box-sizing: border-box;
        }

        /* icon外層 */
        .icon-wrap {
            display: inline-block;
            padding: 10px;
            width: 80px;
            height: 70px;
        }

        .icon-wrap>div {
            position: absolute;
            background-color: lightgray;
            height: 50px;
            width: 58px;
            display: block;
            /* 橫/直 */
            border-radius: 15px/30px;
            background: rgb(247, 247, 247);
            background: -moz-linear-gradient(top, rgba(247, 247, 247, 1) 0%, rgba(229, 229, 229, 1) 100%);
            background: -webkit-linear-gradient(top, rgba(247, 247, 247, 1) 0%, rgba(229, 229, 229, 1) 100%);
            background: linear-gradient(to bottom, rgba(247, 247, 247, 1) 0%, rgba(229, 229, 229, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#e5e5e5', GradientType=0);
        }

        .icon-wrap>div:before {
            content: '';
            display: inline-block;
            position: relative;
            z-index: -1;
            height: 59px;
            width: 48px;
            left: 5px;
            top: -5px;
            background-color: lightgray;
            border-radius: 30px/15px;
            background: rgb(247, 247, 247);
            background: -moz-linear-gradient(top, rgba(247, 247, 247, 1) 0%, rgba(229, 229, 229, 1) 100%);
            background: -webkit-linear-gradient(top, rgba(247, 247, 247, 1) 0%, rgba(229, 229, 229, 1) 100%);
            background: linear-gradient(to bottom, rgba(247, 247, 247, 1) 0%, rgba(229, 229, 229, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#e5e5e5', GradientType=0);
        }

        .icon-wrap>div>img {
            position: relative;
            width: 40px;
            height: 40px;
            /* top: -60px; */
            top: -58px;
            left: 9px;
        }
    </style>
</head>

<body>
    <div class="icon-wrap">
        <div>
            <img src="bg2.jpg" />
        </div>
    </div>

    <div class="icon-wrap">
        <div>
            <img src="bg3.jpg" />
        </div>
    </div>

    <div></div>

    <div class="icon-wrap">
        <div>
            <img src="bg3.jpg" />
        </div>
    </div>


    <div class="icon-wrap">
        <div>
            <img src="bg2.jpg" />
        </div>
    </div>
</body>

</html>