<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        user-select: none;
      }

      body {
        width: 100vw;
        height: 100vh;
      }

      @media (min-width: 1000px) {
        .wrap {
          width: 500px;
          height: 500px;
          border: 1px solid #aaa;
          position: relative;
        }

        .container {
        }
      }

      @media (max-width: 500px) {
        .wrap {
          width: 100vw;
          height: 90vh;
          /* border: 1px solid #aaa; */
          position: relative;
          overflow: hidden;
        }

        .container {
          /* margin: auto; */
          width: 90vw;
          height: 90%;
          border: 1px solid red;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          overflow: hidden;
        }
      }

      .step {
        display: none;
      }

      .step.active {
        display: block;
      }

      .nav {
        position: absolute;
        bottom: 20px;
        right: 20px;
      }

      .nav span {
        border: 1px solid #aaa;
        /* margin: 10px; */
        padding: 10px;
      }

      .nav span + span {
        margin-left: 10px;
      }

      .nav span.disable {
        /* opacity: 0.5; */
        display: none;
      }

      .nav .confirm {
        display: none;
      }

      .progress_bar {
        height: 20px;
        background: gray;
        width: 33.3%;
        transition: width 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <p class="progress_bar"></p>
        <div class="step active">
          <p>確認產品/確認金額</p>
        </div>
        <div class="step">
          <p>輸入信用卡</p>
        </div>
        <div class="step">
          <p>確認信用卡與新額</p>
        </div>
        <div class="step">
          <p>請稍後</p>
        </div>

        <div class="nav">
          <span class="pre disable">上一部</span>
          <span class="next">下一步</span>
          <span class="confirm">送出</span>
        </div>
      </div>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script> -->
    <script>
      //   let vm = new Vue({
      //     el: ".wrap",
      //     data: {},
      //     methods: {},
      //   });

      let steps = Array.from(document.querySelectorAll(".step"));
      console.log(steps);
      let controls = Array.from(document.querySelectorAll(".nav span"));
      console.log(controls);
      //

      let progress_bar = document.querySelector(".progress_bar");

      let confirm = document.querySelector(".nav .confirm");
      console.log(confirm);

      controls.forEach((control) => {
        control.addEventListener("click", function (e) {
          console.log(e);
          //   console.log("click");
          // console.log(e.target.getAttribute('class'));
          let item = e.target.getAttribute("class");
          //   console.log(item);

          let index = get_index();
          console.log(index);

          if (item == "pre") {
            console.log("pre");

            //
            index -= 1;
            page(index);
            nav(index);
            progress_index(index);
          }

          if (item == "next" || item == "confirm") {
            console.log("next");

            //
            index += 1;

            // 換頁
            page(index);
            nav(index);
            progress_index(index);
          }
        });

        // if (item == "confirm") {
        //     console.log('confirm');
        //     // if()
        // }

        //
      });

      function progress_index(index) {
        // progress_bar.style.width = '50%';
        let per = ((index + 1) / steps.length).toFixed(3) * 100 + "%";
        console.log(per);
        console.log(progress_bar.style);
        progress_bar.style.width = per;
      }

      function page(index) {
        // 清除舊的
        let current = get_index();
        console.log(typeof current);
        steps[current].classList.remove("active");
        // steps[current].className='step';
        // 給新的
        steps[index].classList.add("active");
      }

      function nav(index) {
        let current = get_index();
        // console.log(controls[current]);

        controls.forEach((control) => {
          control.classList.remove("disable");
        });

        if (current == 0) {
          //
          controls[0].classList.add("disable");
        }

        let index_max = steps.length - 2;
        console.log(index_max);
        if (current == index_max) {
          console.log("最長的長度");
          controls[1].classList.add("disable");
        }

        if (current == index_max) {
          confirm.style.display = "inline";
        } else {
          confirm.style.display = "none";
        }
      }

      function get_index(e) {
        console.log(e);
        let index = 0;

        for (let i = 0; i < steps.length; i++) {
          let active = steps[i].classList[1];
          console.log(active);
          if (active) {
            console.log("return");
            return index;
          }
          index += 1;
        }
      }

      confirm.addEventListener("click", function (e) {
        console.log("confirm");
        // progress_bar.style.width='100%';
        let nav = document.querySelector(".nav");
        nav.style.display = "none";
        // page('4')
        //   location.href='後端';
        let data = { name: "yu", product: { 牙刷: 1, 牙膏: 2 } };
        getDate(data).then((res) => {
          steps[3].innerHTML = JSON.stringify(res);
        });
      });

      function getDate(data) {
        console.log("getDate", data);
        return new Promise((resolve, reject) => {
          setInterval(() => {
            resolve(data);
          }, 2000);
        });
      }
    </script>
  </body>
</html>
