<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            /* Set "my-sec-counter" to 0 */
            /* counter-reset: my-sec-counter; */
            /* 更前的初始值 */
            /* counter-reset: my-sec-counter -2; */
            counter-reset: my-sec-counter -1;
        }

        h2::before {
            /* Increment "my-sec-counter" by 1 */
            /* counter-increment: my-sec-counter; */
            /* 累加 */
            counter-increment: my-sec-counter 2;
            /* counter-increment: my-sec-counter 1; */
            content: counter(my-sec-counter) ". ";
        }
    </style>
</head>

<body>
    <h2>A</h2>
    <h2>B</h2>
    <h2>C</h2>
</body>

</html>