<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>視差滾動 Parallax Scrolling</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./parallax.js-1.5.0/parallax.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .container {
            min-height: 960px;
            margin: 0 auto;
            background: #f9f9f9;
            font-size: 24px;
            padding: 25px;
        }

        .parallax-window {
            /* min-height: 400px; */
            padding: 100px 35px;
            background: transparent;
        }

        .info {
            z-index: 2;
            position: relative;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, cum.</h2>
    <div class="parallax-window" data-parallax="scroll" data-z-index="1" data-image-src="./bg.jpg">
        <h2 class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repellendus natus nam quam,
            non voluptate? Iste, beatae! Perspiciatis est magnam cupiditate rerum officia, illum unde consequuntur quas
            ipsam repellendus omnis.</h2>
    </div>

    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, quos?</h2>
    <div class="parallax-window" data-parallax="scroll" data-image-src="./bg2.jpg"></div>
    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, accusantium.</h2>
    <div class="parallax-window" data-parallax="scroll" data-image-src="./bg3.jpg"></div>
    <script>
        // $('.parallax-window').parallax({imageSrc: './bg.jpg'});
    </script>
</body>

</html>