<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling 色差滾動</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
        }
        body{
            background: #0a2a43;
            /* 固定高度 */
            min-height: 1500px;
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section::before{
            content: '';
            position: absolute;
            /* 固定在底部 */
            bottom: 0;
            width: 100%;
            height: 100%;
            /*  */
            background: linear-gradient(to top, #0a2a43, transparent);
            z-index: 1000;
        }

        section::after{
            content: '';
            position: absolute;
            /* 由上往下 */
            /* bottom: 0; */
            width: 100%;
            height: 100%;
            
            background: #0a2a43;
            z-index: 1000;
            /*  */
            mix-blend-mode: color;
        }

        section img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*  */
            object-fit: cover;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <section>
        <img src="bg.jpg" alt="" srcset="" id="bg">
        <img src="moon.jpg" alt="" srcset="" id="moon">
        <img src="mountain.jpg" alt="" srcset="" id="mountain">
        <img src="road.jpg" alt="" srcset="" id="road">
        <h2 id="text">Moon Light</h2>
    </section>

    <script>
        let bg = document.getElementById('bg');
        let moon = document.getElementById('moon');
        let mountain = document.getElementById('mountain');
        let road = document.getElementById('road');
        let text = document.getElementById('text');
    </script>
</body>

</html>