<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            user-select: none;
        }

        .wrap {
            margin: 100px auto;
            border: 1px solid #aaa;
            overflow: hidden;
        }

        .ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* 置中 */
            /* margin: 0 auto; */
            /* border: 1px solid #aaa; */
            justify-content: center;

        }

        .ul>div {
            border-radius: 10px;
        }



        .li {
            height: 100px;
            text-align: center;
            margin: 1% 1%;
            /*  */
            box-sizing: border-box;
            /* border: 1px solid #aaa; */
            cursor: pointer;
            overflow: hidden;
            position: relative;
            /* opacity: 0.8; */

        }

        .li .item_detail {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.3);
            transition: .5s;
            z-index: 2;

        }

        .li img {
            opacity: 0.8;
        }

        .li .order {
            position: absolute;
            top: 0;
            right: -0px;
            font-size: 24px;
            z-index: 2;
            color: red;
        }

        .li:hover img {
            transform: scale(1.1, 1.1);
            transition: transform .5s;
            opacity: 1;

        }

        .li:hover .item_detail {
            background-color: rgba(0, 0, 0, 1);
            color: white;
        }

        .li img {
            width: 100%;
        }

        @media (min-width: 1200px) {
            .wrap {
                width: 80%;
            }

            .li {
                width: 20%;
            }

            .li:last-child,
            .li:nth-child(29) {
                /* background-color: red; */
                position: relative;
                left: -22%;
            }
        }



        #shopping_cart {
            position: fixed;
            z-index: 2;
            right: 40px;
            bottom: 40px;
            width: 200px;
            /* height: 100px; */
            border: 1px solid #aaa;
            background-color: white;
            /* overflow: hidden; */
        }

        /* 以下是詳細購物車 */
        #shopping_cart_all {
            width: 600px;
            min-height: 100vh;
            margin: 0 auto;
            border: 1px solid #aaa;
            overflow: hidden;
        }

        #shopping_cart_all .container {
            display: flex;
            flex-direction: column;
        }

        #shopping_cart_all .container p {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            align-items: center;
        }

        #shopping_cart_all button {
            /* padding: 5px 10px; */
            width: 30px;
            height: 30px;
        }

        #shopping_cart_all .delete button {
            width: 35px;
        }

        body {
            /* background: rgba(0, 0, 0, 0.2); */
        }

        .item_header {
            display: flex;
            width: 550px;
            /* 上下 左右 */
            margin: 0 auto;
            /* height: 30px; */
            background-color: #fff;
            border-radius: 3px;
            padding-left: 10px;
        }

        /* 底下所有的div */
        /* ~所有的兄弟  +隔壁一個兄弟 */
        .item_header div {
            width: 20%;
            color: #888;
            /* 置中 */
            line-height: 30px;
        }

        .item_header .operate {
            width: 30%;
        }

        .item_header .item_detail {
            width: 30%;
        }

        .item_body {
            margin-top: 20px;
            height: 100px;
            align-items: center;
        }

        .item_body .price {
            transform: translateX(-10%);
        }

        .item_body .item_detail {
            /* border: 1px solid #aaa; */
            width: 20%;
            margin-right: 10%;
            overflow: hidden;
        }

        .item_body .item_detail img {
            width: 100%;
            /* width: 80px; */
            height: 80px;
            /* border-radius: 3px; */
            float: left;

        }

        .item_body .count {
            position: relative;
            left: -5%;
            /* transform: translateX(-50%); */
        }

        .item_detail img {}

        .del_confirm {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.15);
            /* transition: background 5s; */
            top: 0;
            left: 0;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .del_confirm .container {
            width: 300px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #aaa;
            flex-direction: column;
            background-color: white;
        }

        .del_confirm .container p+p {
            margin-top: 10px;
        }

        .del_confirm .container button {
            padding: 2px 5px;
        }

        @media (min-width: 769px) and (max-width: 1199px) {
            .wrap {
                width: 90%;
            }

            .li {
                width: 30%;
            }
        }

        @media (max-width: 768px) {
            .wrap {
                width: 95%;
            }

            .li {
                width: 100%;
                height: 30%;
                position: relative;
            }

            .li .item_detail {
                font-size: 36px;
            }

            .li .order {
                font-size: 36px;
            }

            #shopping_cart_all {
                /* width: 100%; */
                /* overflow: hidden; */
            }

            #shopping_cart_all .amount {
                display: none;
            }

            .item_header div:not(:first-child) {
                width: 15%;
            }
        }

        .btn_filter,
        .shopping_cart_all_a {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .btn_filter button,
        #shopping_cart_all a {
            background: white;
            border: none;
            padding: 5px 10px;
            border-radius: 10px;
            transition: .5s;
            cursor: pointer;
        }

        .btn_filter button:focus,
        .container button:focus {
            /* border: none; */
            outline: none;
        }

        .btn_filter button.active,
        .btn_filter button:hover,
        #shopping_cart_all a:hover,
        .container button:hover {
            background-color: royalblue;
            color: white;
        }



        #shopping_cart_all a {
            color: black;
            text-decoration: none;
            font-size: 14px;
        }

        .container img {
            border-radius: 10px;
        }

        .container button {
            border: 1px solid #aaa;
            background-color: white;
            border-radius: 10px;
        }

        .container .delete {}

        .container .delete button {}
    </style>
</head>

<body>

    <div class="wrap" id="app">
        <!-- main -->
        <div class="btn_filter" v-show="status.dom_item_show=='main_page'">
            <button @click="money_soft('filter_cancel')" ref="soft_cancel" class="active">還原</button>
            <button @click="money_soft('small')" ref="soft_small">金額小到大</button>
            <button @click="money_soft('big')" ref="soft_big">金額大到小</button>
        </div>


        <!-- item -->
        <div class="item" v-show="status.dom_item_show=='item'">
            <div>
                <img :src="item_page_data.imgsrc" alt="" srcset="">
            </div>
            <div>
                <span @click="clickHandler(item_page_data)">加入購物車</span>
                <span @click="CheckoutHandler(item_page_data)">結帳</span>

            </div>
        </div>

        <!-- 1.main_page  2.item  3.Checkout -->

        <!-- Checkout main_page -->
        <div class="ul" v-show="status.dom_item_show=='main_page'">
            <div v-for="value,key of data_filter" class="li" @click="item_page(value)" :money="value.money" :key="key">
                <div class="item_detail">
                    {{key}}
                    價格{{value.money}}
                </div>

                <img :src="value.imgsrc" :alt="key">
                <!-- <div class="order" @click="clickHandler(key,value,event)">訂購</div> -->
            </div>
        </div>

        <!-- 購物清單(小) -->
        <div id="shopping_cart" v-if="itemList_lenght2" v-show="status.dom_item_show=='main_page'">
            <p>已加入購物車 <button @click="CheckoutHandler">按此結帳</button></p>
            <p v-for="(value, key) of itemList">{{key}}有{{value.count}}個</p>
            <p v-for="item of itemList2"></p>
        </div>

        <!-- 購物清單(全部) -->
        <div id="shopping_cart_all" v-show="status.dom_item_show=='Checkout'">
            <div class="shopping_cart_all_a">
                <a href="#" @click="returnHandler">返回</a>
                <a href="#" @click="clearShoppingCart">清空購物車</a>
                <a href="#" @click="CheckoutHandler2">結帳</a>
            </div>
            <!-- <p>詳細購物項目</p>
                <div class="container">
                    <p v-for="(value, key) of itemList" :title="key"> {{key.substr(0,3)}}...
                        <button @click="calcHandler(-1,key,value)">-1</button>
                        <button @click="calcHandler(1,key,value)">+1</button>
    
                        {{ value }}
                        個</p> -->
            <!-- <p v-for="item of itemList"></p> -->

            <div class="container">
                <!-- 頭 -->
                <div class="item_header">
                    <!-- 固定的 -->
                    <div class="item_detail">商品</div>
                    <div class="price">單價</div>
                    <div class="count">數量</div>
                    <div class="amount">總計</div>
                    <div class="operate"><span>總價:</span><span>
                            ${{total_money}}
                        </span></div>
                </div>

                <!-- 購買物的主體 -->
                <div class="item_header item_body" v-for="(item, key, index) of itemList">
                    <!-- 不斷重複的item開始 -->
                    <div class="item_detail">
                        <img :src="item.imgsrc" :alt="key">
                        <!-- <div class="name">{{key}}</div> -->
                    </div>

                    <!-- 後面沒span -->
                    <div class="price"><span>$</span>{{item.money}}</div>
                    <!--  -->
                    <div class="count">
                        <button @click="handleSub(key)">-</button>
                        {{item.count}}
                        <button @click="handlePlus(key)">+</button>
                    </div>


                    <!-- 總價 -->
                    <div class="amount">
                        <span>$</span>{{item.money * item.count}}
                    </div>
                    <div class="operate delete">
                        <button @click="delHandler(key)">刪除</button>
                    </div>
                    <!-- 不斷重複的item結束 -->

                </div>
            </div>
        </div>

        <!-- confirm -->
        <div class="del_confirm" v-show="status.dom_del_confirm">
            <div class="container">
                <p>你是否要刪除</p>
                <p>
                    <button @click="confirmHandler">確認</button>
                    <button @click="status.dom_del_confirm=false">取消</button>
                </p>

            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <script>
        // let dataList = { '項目1': 2500, '項目2': 3000, '項目3': 3500, '項目4': 4000, '項目5': 4500, '項目6': 5000, '項目7': 5500, '項目8': 6000, '項目7': 6500, '項目8': 7000, '項目9': 7500, '項目10': 8000, '項目11': 8500, '項目12': 9000, '項目13': 9500, '項目14': 10000, '項目15': 9750, '項目16': 9500, '項目17': 9250, '項目18': 9000, '項目19': 8750, '項目20': 8500, '項目21': 8250, '項目22': 8000, '項目23': 7750, '項目24': 7500, '項目25': 7250, '項目26': 7000, '項目27': 6750, '項目28': 6500, '項目29': 6250, '項目30': 6000 };

        // 改成 '項目1':{money:2500, imgsrc='http://xxxxxx'}

        //   "https://picsum.photos/id/1/300/200",
        //   "https://picsum.photos/id/2/300/400",
        //   "https://picsum.photos/id/3/100/150",
        //   "https://picsum.photos/id/4/200/300",
        //   "https://picsum.photos/id/5/300/200"

        function Math_random(max) {
            let num = Math.random() * max;
            console.log(num);
            return Math.ceil(num);
        }



        let dataList2 = new Object();
        for (let i = 0; i < 30; i++) {
            let item = `項目${i + 1}`;
            // console.log(item);
            // dataList2[item].count = 500 * (i + 1);
            dataList2[item] = {};

            // 100~10000的價格
            let Random_int = Math_random(100) * 100;
            console.log(Random_int);
            // dataList2[item].money = 500 * (i + 1);
            dataList2[item].money = Random_int;
            dataList2[item].imgsrc = `https://picsum.photos/id/${i + 100}/300/200`;

        }

        console.log(dataList2);

        let dataObj = {
            itemList: {},
            itemList2: [],
            itemList_lenght2: 0,
            // status.dom_item_show: true,
            // dataList,
            dataList2,
            total_money: 0,
            status: {
                dom_item_show: 'main_page',
                dom_del_confirm: false,
                filter_data: false,
            },
            // dom_del_confirm: false,
            // filter_data: false,
            del_item_key: null,
            data_temp: [],
            dataAll_obj: {},
        };

        let dataObj2 = {
            itemList: {},
            itemList2: [],
            itemList_lenght2: 0,
            dataList2,
            total_money: 0,
            status: {
                dom_item_show: 'main_page',
                dom_del_confirm: false,
                filter_data: false,
            },
            del_item_key: null,
            data_temp: [],
            dataAll_obj: {},
            active: [],

            xxx_api() {
                // this.value = 0;
                // this.set = function (value) {
                //     this.value = value;
                // };
                // this.get = function () {
                //     return this.value;
                // }
                this.value = 0
                return {
                    value: this.value,
                    get() {
                        return this.value;
                    },
                    set(value) {
                        this.value = value;
                    }
                }
            },
        };

        let dataObj3 = {
            ul: {
                dom_item_show: true,
            },
            shopping_cart: {

            },
            shopping_cart_all: {

            },
            del_confirm: {

            }
        };

        let dataObj4 = {
            dom_show: {
                item_show: true,
                del_confirm: false,
            },
            data_filter: {
                filter_status: false,
            }
        };



        let vm1 = new Vue({
            el: '#app',
            data: {
                ...dataObj2,
                item_page_data: [],
            },

            methods: {
                item_page(value) {
                    console.log(value);
                    this.status.dom_item_show = 'item';
                    this.item_page_data = value;
                },
                clickHandler(value, key, e) {
                    // console.log(e);
                    // console.log(e.target);
                    // let item = e.target.getAttribute('item');
                    // let money = e.target.getAttribute('money');
                    let item = key;
                    let money = value.money;
                    console.log(item, money);

                    console.log(typeof item);
                    if (!this.itemList[item]) {
                        // 初始化
                        this.itemList[item] = {};
                        this.itemList[item].count = 0;
                        this.itemList[item].money = money;
                        this.itemList[item].imgsrc = value.imgsrc;
                    }
                    this.itemList[item].count += 1;

                    console.log(this.itemList);

                    // 
                    // this.itemList2.push(item);
                    // 
                    this.itemList_lenght();
                    this.calc_total_money();
                },
                CheckoutHandler(value, key, e) {
                    // console.log(e);
                    this.status.dom_item_show = 'Checkout';
                    this.clickHandler(value, key, e);
                    // this.calc_total_money();
                },
                CheckoutHandler2(e) {
                    console.log(this.itemList);
                    let str = '';
                    let total = 0;
                    Object.keys(this.itemList).forEach(key => {
                        let item = this.itemList[key];
                        console.log(item);
                        str += `您購買 ${key} 數量${item.count}件 `;
                        // 對齊(補空格) 
                        str += `金額$${item.count * item.money}元\n`;
                        total += item.count * item.money;
                    });

                    str += `總共金額: $${total}元`;

                    // alert(str);
                    let buy_confirm = confirm(str);
                    console.log(buy_confirm);

                    if (buy_confirm) {
                        console.log('buy');
                    } else {
                        console.log('no buy');
                    }
                },
                clearShoppingCart(e) {
                    if (confirm('是否要刪除購物車')) {
                        this.itemList = {};
                        this.total_money = 0;
                    } else {
                        console.log('取消刪除購物車');
                    }
                },
                returnHandler(e) {
                    this.itemList_lenght();
                    console.log(e);
                    this.status.dom_item_show = 'main_page';
                },
                handleSub(key) {
                    console.log(key);
                    console.log(this.itemList);
                    if (this.itemList[key].count >= 2) {
                        this.itemList[key].count -= 1;
                    }
                    console.log(this.itemList[key].count);
                    // this.itemList2;
                    this.calc_total_money();
                },
                handlePlus(key) {
                    // this.itemList2;
                    console.log(key);
                    this.itemList[key].count += 1;
                    console.log(this.itemList[key].count);
                    this.calc_total_money();
                },
                delHandler(key) {
                    // this.itemList2;
                    // if (confirm('是否要刪除')) {
                    //     console.log(key);
                    //     delete this.itemList[key];
                    //     console.log(this.itemList);
                    //     this.calc_total_money();
                    // }
                    this.status.dom_del_confirm = true;
                    this.del_item_key = key;
                    // this.confirmHandler(key);


                },
                confirmHandler(e) {
                    let key = this.del_item_key;
                    console.log(key);
                    delete this.itemList[key];
                    console.log(this.itemList);
                    // this.calc_total_money();

                    this.status.dom_del_confirm = false;
                    this.calc_total_money(e);


                },
                itemList_lenght() {
                    let lenghtItemList = Object.keys(this.itemList).length;
                    console.log(lenghtItemList);
                    this.itemList_lenght2 = lenghtItemList;
                },
                calc_total_money(e) {
                    let keys = Object.keys(this.itemList);
                    console.log(keys);
                    let total = 0;
                    keys.forEach(key => {
                        console.log(key);
                        let item = this.itemList[key];
                        let money = item.money;
                        let count = item.count;
                        total += money * count;

                    });
                    console.log(total);
                    this.total_money = total;
                    // return total;
                },
                money_soft(soft) {
                    let xxx = this.xxx_api();
                    xxx.set(222);
                    console.log(xxx.get());

                    this.btn_false();
                    console.log(soft);
                    console.log(this.$refs);

                    Object.keys(this.$refs).forEach(item => {
                        console.log(this.$refs[item]);
                        this.$refs[item].classList.remove('active');
                    });

                    if (soft == 'filter_cancel') {
                        // status.filter_data=false;
                        this.$set(this.status, 'filter_data', false);

                        // this.$refs.filter_data.classList.add('active');

                        this.$refs.soft_cancel.classList.add('active');
                    };

                    if (soft == 'small') {
                        console.log('if_small');
                        // this.filter_data=='small';
                        this.$set(this.status, 'filter_data', 'small');

                        // 
                        // this.active[1] = true;
                        // this.$set(this.active,'[1]',true);
                        let soft_small = this.$refs.soft_small;
                        console.log(soft_small);
                        this.$refs.soft_small.classList.add('active');


                    }

                    if (soft == 'big') {
                        console.log('if_big');
                        // this.filter_data=='big';
                        this.$set(this.status, 'filter_data', 'big');
                        this.active[2] = true;

                        this.$refs.soft_big.classList.add('active');
                    }
                },
                soft() {
                    let data_temp = [];
                    // 先把所有val都挖出來!?
                    console.log(this.dataList2);

                    let data_lenght = Object.keys(this.dataList2).length;

                    console.log(this.status.filter_data);
                    let filter_data = this.status.filter_data;
                    Object.values(this.dataList2).forEach(function (item, i) {
                        data_temp.push(item.money);
                        console.log(item.money, i);
                        // console.log(this.dataList2[item]);
                        // let self = this;
                        // console.log(data_temp);

                        console.log(data_lenght);
                        if (i == data_lenght - 1) {

                            // console.log(this.status.filter_data);


                            if (filter_data == 'small') {
                                data_temp = data_temp.sort((a, b) => a - b);
                                console.log(data_temp);
                            }


                            // data_temp = data_temp.sort((a, b) => a - b);

                            if (filter_data == 'big') {
                                data_temp = data_temp.sort((a, b) => b - a);
                                console.log(data_temp);
                            }


                        }


                    });

                    // 去除相同的值
                    data_temp = [...new Set(data_temp)];
                    this.data_temp = data_temp;
                    // this.$set(this, 'data_temp', data_temp);
                    console.log(data_temp);

                    console.log(this.data_temp);


                    // 重點
                    let dataList2 = this.dataList2;

                    let dataAll_keys = Object.keys(this.dataList2);
                    // console.log(dataAll_keys);

                    let dataAll_val = Object.values(this.dataList2);
                    // console.log(dataAll_val);

                    let money_temp = [];

                    this.data_temp.forEach((money, i) => {
                        // console.log(money);
                        dataAll_val.forEach(item => {
                            if (money == item.money) {
                                money_temp.push(item);
                            }

                        });
                        // console.log(money_temp);
                    });

                    console.log(money_temp);



                    let dataAll_obj = {};

                    money_temp.forEach((obj) => {
                        dataAll_val.forEach((item, i) => {
                            // console.log(item, i);
                            let key = dataAll_keys[i];

                            if (obj.money == item.money) {
                                dataAll_obj[key] = obj;
                            }

                        });
                    });



                    console.log(dataAll_obj);
                    // this.dataAll_obj = dataAll_obj;

                    return dataAll_obj;

                },
                btn_false() {
                    this.active.length = 0;
                    for (let i = 0; i < 3; i++) {
                        this.active.push(false);

                    }
                }



            },
            computed: {
                data_filter() {
                    console.log('data_filter');
                    if (this.status.filter_data == false) {
                        console.log('回傳全部');
                        return this.dataList2;
                    }

                    if (this.status.filter_data == 'small') {
                        console.log('filter_small');
                        return this.soft();


                    }

                    if (this.status.filter_data == 'big') {
                        console.log('filter_big');
                        return this.soft();



                    }
                }
            }
        })
    </script>
</body>

</html>
