<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: black;
            /* margin: auto; */
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        body::after {
            /* content: '10:00'; */
            content: attr(data-time);
            display: block;
            /* width: 300px; */
            /* height: 100px; */
            color: white;
            font-size: 60px;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

        }

        .all {
            /* border: 1px solid red; */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            /* width: 300px;
            height: 300px; */
            animation: test infinite 12s linear;

        }



        .sum {
            width: 50px;
            height: 50px;
            /* border: 1px solid red; */
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(-250%,-250%);
            /* top: 20px;
            left: 20px; */
            border-radius: 50%;
            box-shadow: 0 0 60px 10px cornflowerblue;
            z-index: 2;
        }

        .earth {
            width: 200px;
            height: 200px;
            /* border: 1px solid cornflowerblue; */
            border-top: 1px solid cornflowerblue;
            border-left: 1px solid cornflowerblue;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: -2px -2px 5px 1px cornflowerblue;
            z-index: 0;
            /* z-index: 5; */
            background-color: black;
        }

        .earth::before {
            content: '';
            display: block;
            width: 200px;
            height: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            /* box-shadow: -2px -2px 5px 1px cornflowerblue inset; */

            z-index: 2;
            border-radius: 50%;

        }



        @keyframes test {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body data-time="10:10">
    <div class="all">
        <div class="sum"></div>
        <div class="earth"></div>
    </div>


    <script>

    </script>
</body>

</html>