<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            bottom: 0;
            background-color: #004882;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .select1 {
            appearance: none;

            padding: 8px 12px;
            background-color: #0563af;
            color: #fff;
            padding: 10px;
            width: 250px;
            height: 50px;
            border: none;

        }

        .select1 option {}
    </style>
</head>

<body>
    <div class="box">
        <select name="" id="" class="select1">
            <option value="" disabled>disable</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
    </div>

</body>

</html>