<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
      }

      body {
        width: 100vw;
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .sunshine_system {
        border: 1px solid red;
        width: 300px;
        height: 300px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        animation: Spin1 infinite linear 6s;
      }

      @keyframes Spin1 {
          0%{
            transform: rotate(0deg);
          }
          100%{
            transform: rotate(360deg);
          }
      }

      .sunshine_system .sum {
        border: 1px solid red;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
      }

      .sunshine_system .earth_group {
        border: 1px solid red;
        /* position: absolute; */
        width: 200px;
        height: 200px;
        /* margin: auto; */


      }
    </style>
  </head>
  <body>
    <div class="sunshine_system">
      <!-- sunshine_system -->
      <div class="sum">sum</div>
      <div class="earth_group">earth_group</div>
    </div>
  </body>
</html>
