<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .demo{
            width: 600px;
            overflow-x: scroll;
        }

        .container {
            width: 1200px;
            border: 1px solid #aaa;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container>img {
            width: 195px;
            height: 195px;
            border: 1px solid red;
        }
    </style>
</head>

<body>

    <div class="demo">
        <div class="container">
            <img src="./images/fb-icon-11.png" alt="" srcset="">
            <img src="./images/fb-icon-11.png" alt="" srcset="">
            <img src="./images/fb-icon-11.png" alt="" srcset="">
            <img src="./images/fb-icon-11.png" alt="" srcset="">
            <img src="./images/fb-icon-11.png" alt="" srcset="">
            <img src="./images/fb-icon-11.png" alt="" srcset="">
        </div>
    </div>

    <script>

    </script>
</body>

</html>